<geneiousWorkflows>
  <XMLSerialisableRootElement name="MRSA panel" author="kar028" geneiousVersion="2024.0.7" uniqueId="f19fc243-0d5b-476d-9bec-72c4300cdc5b" revisionNumber="7" description="&lt;html&gt;Version 2025-04-25&lt;/html&gt;" bundledIconName="plugin">
    <workflowElement id="FilterOperation" exposeNoOptions="true" exposeAllOptions="false" suppressErrors="false" showButtonForExposedGroup="false" groupNameForExposedOptions="" type="com.biomatters.plugins.workflows.DocumentOperationWorkflowElement">
      <Options>
        <option name="filterWhat">eachSequence</option>
        <option name="match">all</option>
        <multiOption name="filter">
          <value>
            <option name="field">sequence_length</option>
            <option name="condition">greater_than</option>
            <option name="value">200</option>
          </value>
        </multiOption>
      </Options>
      <optionToExpose optionName="filterWhat" label="" />
    </workflowElement>
    <workflowElement id="batchRename" exposeNoOptions="true" exposeAllOptions="false" suppressErrors="false" showButtonForExposedGroup="false" groupNameForExposedOptions="" type="com.biomatters.plugins.workflows.DocumentOperationWorkflowElement">
      <Options>
        <option name="advancedCheckbox">true</option>
        <option name="customComponent1" />
        <childOption name="renameMethodChildOptions">
          <option name="selectedRenameMethod">renamableOption0</option>
          <childOption name="BatchRenameSubOptions0">
            <option name="attributeProcedure">nameProcedure</option>
            <option name="startBatchIndexOption">0</option>
            <option name="endBatchIndexInclusiveOption">2147483647</option>
            <option name="sequencesInSequenceListDocumentRenamableSequenceType">allSequencesInListOption</option>
          </childOption>
          <childOption name="BatchRenameSubOptions1">
            <option name="attributeProcedure">nameProcedure</option>
            <option name="followAndRenameReferences">true</option>
          </childOption>
          <childOption name="BatchRenameSubOptions2">
            <option name="selectedFieldComboOption">fieldOptioncache_name</option>
          </childOption>
        </childOption>
        <childOption name="basicSuperOptions">
          <option name="task">replaceWithRadioButton</option>
          <option name="r1">fieldOptioncache_name</option>
          <option name="rSep" />
          <option name="r2">nothingSelectedOption</option>
          <option name="rSep2" />
          <option name="r3">nothingSelectedOption</option>
          <option name="appendTextField" />
          <option name="appendPositionComboBox">endValue</option>
          <option name="removeHowMuchIntegerOption">1</option>
          <option name="removePositionComboBox">endValue</option>
        </childOption>
        <childOption name="advancedSuperOptions">
          <option name="replaceWhatTypeRadioOption">entireFieldOption</option>
          <option name="replaceWhatTextField" />
          <option name="ignoreCaseCheckbox">true</option>
          <option name="isRegexCheckbox">false</option>
          <option name="replaceWithTextField">{$name_SLD[1:36]}</option>
          <option name="plusButton">Add Property...</option>
        </childOption>
      </Options>
      <optionToExpose optionName="advancedCheckbox" label="" />
    </workflowElement>
    <workflowElement id="batchRename" exposeNoOptions="true" exposeAllOptions="false" suppressErrors="false" showButtonForExposedGroup="false" groupNameForExposedOptions="" type="com.biomatters.plugins.workflows.DocumentOperationWorkflowElement">
      <Options>
        <option name="advancedCheckbox">true</option>
        <option name="customComponent1" />
        <childOption name="renameMethodChildOptions">
          <option name="selectedRenameMethod">renamableOption2</option>
          <childOption name="BatchRenameSubOptions0">
            <option name="attributeProcedure">nameProcedure</option>
            <option name="startBatchIndexOption">0</option>
            <option name="endBatchIndexInclusiveOption">2147483647</option>
            <option name="sequencesInSequenceListDocumentRenamableSequenceType">allSequencesInListOption</option>
          </childOption>
          <childOption name="BatchRenameSubOptions1">
            <option name="attributeProcedure">nameProcedure</option>
            <option name="followAndRenameReferences">true</option>
          </childOption>
          <childOption name="BatchRenameSubOptions2">
            <option name="selectedFieldComboOption">fieldOptioncache_name</option>
          </childOption>
        </childOption>
        <childOption name="basicSuperOptions">
          <option name="task">replaceWithRadioButton</option>
          <option name="r1">fieldOptioncache_name</option>
          <option name="rSep" />
          <option name="r2">nothingSelectedOption</option>
          <option name="rSep2" />
          <option name="r3">nothingSelectedOption</option>
          <option name="appendTextField" />
          <option name="appendPositionComboBox">endValue</option>
          <option name="removeHowMuchIntegerOption">1</option>
          <option name="removePositionComboBox">endValue</option>
        </childOption>
        <childOption name="advancedSuperOptions">
          <option name="replaceWhatTypeRadioOption">matchesOption</option>
          <option name="replaceWhatTextField">Filtered </option>
          <option name="ignoreCaseCheckbox">true</option>
          <option name="isRegexCheckbox">false</option>
          <option name="replaceWithTextField" />
          <option name="plusButton">Add Property...</option>
        </childOption>
      </Options>
      <optionToExpose optionName="advancedCheckbox" label="" />
    </workflowElement>
    <workflowElement type="com.biomatters.plugins.workflows.WorkflowElementForEach" />
    <workflowElement id="com.biomatters.plugins.alignment.AssemblyOperation_Reference" exposeNoOptions="true" exposeAllOptions="false" suppressErrors="false" showButtonForExposedGroup="false" groupNameForExposedOptions="" type="com.biomatters.plugins.workflows.DocumentOperationWorkflowElement">
      <Options>
        <option name="displayForCloningValidation">false</option>
        <option name="assemblerId">Minimap2_Biomatters</option>
        <option name="assemblerVersion">2.2.0</option>
        <option name="assemblyNamePrefixOrFolder">&lt;font color='red'&gt;No Documents&lt;/font&gt; assembled to TestRefSeq_V.2 </option>
        <childOption name="data">
          <option name="reassemble">true</option>
          <option name="useReferenceSequence">true</option>
          <option name="referenceSequenceName">urn:local:.:2i-j3am3ne</option>
          <option name="customComponent1" />
          <option name="customComponent2" />
          <option name="customComponent3" />
          <option name="assembleByDocumentFields">false</option>
          <option name="groupAssemblies">false</option>
          <option name="namePart">0</option>
          <option name="nameSeparator" extra="">- (Hyphen)</option>
          <option name="customComponent4" />
          <option name="assembleListsSeparately">false</option>
        </childOption>
        <childOption name="method">
          <childOption name="algorithm">
            <option name="deNovoAssembly">dummy</option>
            <option name="customComponent1" />
            <option name="referenceAssembly">Minimap2_Biomatters</option>
            <option name="customComponent2" />
            <option name="customComponent3" />
          </childOption>
          <childOption name="StarRnaSeqAligner" />
          <childOption name="bowtie2">
            <option name="type">global</option>
            <option name="preset">true</option>
            <option name="sensitivity">sensitive</option>
            <childOption name="normal">
              <option name="packRef">false</option>
              <option name="commandLine" />
              <option name="customComponent1" />
            </childOption>
            <childOption name="algorithmOptions">
              <option name="multiThreading">true</option>
              <option name="misMatchSeed">0</option>
              <option name="seedLength">22</option>
              <option name="minInsertMatch">0</option>
              <option name="maxInsertMatch">800</option>
            </childOption>
            <childOption name="reporting">
              <option name="reporting">best</option>
              <option name="reportUpTo">5</option>
            </childOption>
          </childOption>
          <childOption name="Minimap2_Biomatters">
            <childOption name="options">
              <option name="-x">map-ont --frag=yes</option>
              <option name="kmerCheck">false</option>
              <option name="-k">15</option>
              <option name="additionalOptions" />
              <option name="--secondary=yes">true</option>
              <childOption name="Include Secondary Alignments">
                <option name="-N">5</option>
                <option name="-p">0.8</option>
              </childOption>
            </childOption>
          </childOption>
          <childOption name="bowtie">
            <childOption name="normal">
              <option name="packRef">false</option>
              <option name="commandLine" />
              <option name="customComponent1" />
            </childOption>
            <childOption name="algorithmOptions">
              <option name="multiThreading">true</option>
              <option name="misMatchSeed">2</option>
              <option name="seedLength">28</option>
              <option name="minInsertMatch">0</option>
              <option name="maxInsertMatch">800</option>
            </childOption>
            <childOption name="reporting">
              <option name="reporting">best</option>
              <option name="reportUpTo">5</option>
            </childOption>
          </childOption>
          <childOption name="Geneious.reference">
            <option name="sensitivity">medium</option>
            <option name="customComponent1" />
            <option name="findStructuralVariants">false</option>
            <option name="customComponent2" />
            <option name="findDeletions">false</option>
            <option name="maximumDeletionSize">1000</option>
            <option name="fineTune">iterate_5</option>
            <option name="customComponent3" />
            <option name="customComponent4" />
            <option name="expansionWordLength">14</option>
            <option name="indexWordLength">12</option>
            <option name="filterRepeatsReference">true</option>
            <option name="filterRepeatsSizeReference">20</option>
            <option name="allowGaps">true</option>
            <option name="maxGapsPerRead">15</option>
            <option name="maxGapSize">50</option>
            <option name="maxMismatches">30</option>
            <option name="maxAmbiguity">4</option>
            <option name="applyMinOverlap">false</option>
            <option name="minOverlap">25</option>
            <option name="applyMinOverlapPercentageIdentical">false</option>
            <option name="minOverlapPercentageIdentical">80</option>
            <option name="doMoreThoroughSearching">false</option>
            <option name="multipleBestMatches">mapRandomly</option>
            <option name="applyMinimumMappingQuality">false</option>
            <option name="minimumMappingQuality">30</option>
            <option name="accuratelyMapReadsWithErrorsToRepeatRegions">true</option>
            <option name="trimPairedOverhangs">true</option>
            <option name="includeInsertionsInStructuralVariants">true</option>
            <option name="minimumJunctionSupport">2</option>
            <option name="reanalyzeSequencesThreshold">8</option>
            <option name="onlyUsePairedHitsDeNovo">false</option>
            <option name="onlyMapPairedHitsReference">false</option>
            <option name="onlyMapPairedHitsReferenceCombobox">mapNearby</option>
          </childOption>
          <childOption name="GeneiousRNA.reference">
            <option name="sensitivity">medium</option>
            <option name="customComponent1" />
            <option name="RNASeqMethod">spanAnnotations</option>
            <option name="intronType">mRNA</option>
            <option name="maximumNovelIntronSize">500000</option>
            <option name="customComponent2" />
            <option name="fineTune">iterate_5</option>
            <option name="customComponent3" />
            <option name="expansionWordLength">14</option>
            <option name="indexWordLength">12</option>
            <option name="filterRepeatsReference">true</option>
            <option name="filterRepeatsSizeReference">20</option>
            <option name="allowGaps">true</option>
            <option name="maxGapsPerRead">15</option>
            <option name="maxGapSize">50</option>
            <option name="maxMismatches">30</option>
            <option name="maxAmbiguity">4</option>
            <option name="applyMinOverlap">false</option>
            <option name="minOverlap">25</option>
            <option name="applyMinOverlapPercentageIdentical">false</option>
            <option name="minOverlapPercentageIdentical">80</option>
            <option name="doMoreThoroughSearching">false</option>
            <option name="multipleBestMatches">mapRandomly</option>
            <option name="applyMinimumMappingQuality">false</option>
            <option name="minimumMappingQuality">30</option>
            <option name="accuratelyMapReadsWithErrorsToRepeatRegions">true</option>
            <option name="trimPairedOverhangs">true</option>
            <option name="includeInsertionsInStructuralVariants">true</option>
            <option name="minimumJunctionSupport">2</option>
            <option name="reanalyzeSequencesThreshold">8</option>
            <option name="onlyUsePairedHitsDeNovo">false</option>
            <option name="onlyMapPairedHitsReference">false</option>
            <option name="onlyMapPairedHitsReferenceCombobox">mapNearby</option>
          </childOption>
          <childOption name="BBMap">
            <option name="sensitivity">normal</option>
            <option name="multipleBestMatches">random</option>
            <option name="kmer">13</option>
            <option name="maximumIndelSize">16000</option>
            <option name="usemodulo">false</option>
            <option name="pacBio">false</option>
            <option name="memoryToAllocate">111000</option>
            <option name="additionalOptions" />
            <option name="customComponent1" />
          </childOption>
        </childOption>
        <childOption name="trimOptions">
          <option name="method">noTrim</option>
          <option name="trimOptionsButton">Options</option>
          <option name="customComponent1" />
          <childOption name="trimOptions">
            <option name="action">annotate</option>
            <childOption name="vectorTrim">
              <option name="vectorScreening">false</option>
              <option name="minHit">16</option>
              <multiOption name="vectorDatabaseOption">
                <value>
                  <option name="vectorDatabaseOption">UniVec</option>
                </value>
              </multiOption>
            </childOption>
            <childOption name="primerTrim">
              <option name="primerScreening">false</option>
              <childOption name="primerTrim">
                <option name="primers" />
                <option name="allowMismatches">true</option>
                <option name="maxMismatches">5</option>
                <option name="minLength">5</option>
              </childOption>
            </childOption>
            <childOption name="errorProbability">
              <option name="errorProbability">true</option>
              <option name="errorLimit">0.05</option>
            </childOption>
            <childOption name="lowQualityTrim">
              <option name="lowQuality">false</option>
              <option name="lowQualityLimit">0</option>
            </childOption>
            <childOption name="ambiguityTrim">
              <option name="ambiguity">false</option>
              <option name="ambiguityLimit">2</option>
            </childOption>
            <childOption name="trimStart">
              <option name="startTrim">true</option>
              <option name="startTrimAtLeast">false</option>
              <option name="startTrimMinimum">0</option>
            </childOption>
            <childOption name="trimEnd">
              <option name="endTrim">true</option>
              <option name="endTrimAtLeast">false</option>
              <option name="endTrimMinimum">0</option>
            </childOption>
            <childOption name="minLength">
              <option name="use">false</option>
              <option name="minLength">20</option>
            </childOption>
            <childOption name="maxLength">
              <option name="use">false</option>
              <option name="maxLength">1000</option>
            </childOption>
          </childOption>
        </childOption>
        <childOption name="results">
          <option name="nameDeNovo">{Reads Name} Assembly</option>
          <option name="addNameVariableDeNovo">...</option>
          <option name="nameReference">{Reads Name} assembled to {Reference Name}</option>
          <option name="addNameVariableReference">...</option>
          <option name="saveReport">true</option>
          <option name="customComponent1" />
          <option name="saveUnusedReads">false</option>
          <option name="customComponent2" />
          <option name="saveUsedReads">false</option>
          <option name="saveUsedReadsIncludeMates">false</option>
          <option name="customComponent3" />
          <option name="resultsInSubfolder">false</option>
          <option name="customComponent4" />
          <option name="generateContigs">true</option>
          <option name="limitGeneratedContigs">true</option>
          <option name="generatedContigsLimit">1000</option>
          <option name="saveConsensusSequencesAsList">true</option>
          <option name="customComponent5" />
          <option name="generateConsensusSequencesReference">false</option>
          <option name="consensusOptionsButtonReference">Options</option>
          <option name="customComponent6" />
          <option name="customComponent7" />
          <option name="generateConsensusSequencesDeNovo">true</option>
          <option name="consensusOptionsButtonDeNovo">Options</option>
          <option name="customComponent8" />
          <option name="customComponent9" />
          <childOption name="consensus">
            <option name="consensusSource">generateFromContig</option>
            <childOption name="consensusOptionsReference">
              <option name="thresholdPercent">weighted_60</option>
              <option name="thresholdPercentNoQuality">65</option>
              <option name="noConsensusGaps">false</option>
              <option name="mapQuality">true</option>
              <option name="mapQualityMethod">mapSummed</option>
              <option name="noCoverageCharacterDeNovo">unknown</option>
              <option name="noCoverageCharacterReference">unknown</option>
              <option name="applyLowCoverageOrQualityCall">false</option>
              <option name="lowCoverageOrQualityCharacter">unknown</option>
              <option name="coverageOrQuality">coverage</option>
              <option name="qualityThreshold">20</option>
              <option name="coverageThreshold">2</option>
              <option name="splitAroundQuestionMarks">false</option>
              <option name="noConsensusEndGaps">true</option>
              <option name="trimToReference">false</option>
              <option name="ignoreReadsMappedToMultipleLocations">false</option>
              <option name="callWhenGapInBestStates" />
              <option name="callChromatogramHeterozygotes">true</option>
              <option name="chromatogramHeterozygotePercentage">50</option>
              <option name="howToStoreSequences">AskUser</option>
            </childOption>
            <childOption name="consensusOptionsDeNovo">
              <option name="thresholdPercent">weighted_60</option>
              <option name="thresholdPercentNoQuality">65</option>
              <option name="noConsensusGaps">false</option>
              <option name="mapQuality">true</option>
              <option name="mapQualityMethod">mapSummed</option>
              <option name="noCoverageCharacterDeNovo">unknown</option>
              <option name="noCoverageCharacterReference">unknown</option>
              <option name="applyLowCoverageOrQualityCall">false</option>
              <option name="lowCoverageOrQualityCharacter">unknown</option>
              <option name="coverageOrQuality">coverage</option>
              <option name="qualityThreshold">20</option>
              <option name="coverageThreshold">2</option>
              <option name="splitAroundQuestionMarks">false</option>
              <option name="noConsensusEndGaps">true</option>
              <option name="trimToReference">false</option>
              <option name="ignoreReadsMappedToMultipleLocations">false</option>
              <option name="callWhenGapInBestStates" />
              <option name="callChromatogramHeterozygotes">true</option>
              <option name="chromatogramHeterozygotePercentage">50</option>
              <option name="howToStoreSequences">AskUser</option>
            </childOption>
          </childOption>
        </childOption>
      </Options>
      <optionToExpose optionName="displayForCloningValidation" label="" />
    </workflowElement>
    <workflowElement type="com.biomatters.plugins.workflows.WorkflowElementSaveAndContinue">
      <options>
        <option name="save">true</option>
        <option name="saveInSubFolder">true</option>
        <option name="subFolderName">Alignments</option>
        <option name="addVariable">Include Name...</option>
        <option name="selectDocuments">false</option>
        <option name="doWhat">continue</option>
        <option name="back">2</option>
      </options>
    </workflowElement>
  </XMLSerialisableRootElement>
</geneiousWorkflows>